name: goes-land-spectra
channels:
- conda-forge
dependencies:
- pytorch
- cartopy
- gdal
- geopandas
- h5py
- imageio
- matplotlib
- netcdf4
- pygrib
- rasterio
- requests
- s3fs
- wgrib2
- aioboto3
- numba
- scipy
